{
  "private": true,
  "name": "neh",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "start": "wrangler preview --watch",
    "publish": "wrangler publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "E-Liang Tan <eliang@eliangtan.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "@cloudflare/wrangler": "^1.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "fuzzyset.js": "0.0.8"
  }
}
