{
  "private": true,
  "name": "neh",
  "version": "1.0.0",
  "description": "A tool that redirects you; intended to be an Alfred for your browser.",
  "scripts": {
    "start": "env-cmd wrangler dev",
    "preview": "env-cmd wrangler preview --watch",
    "publish": "wrangler publish",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "yarn lint:code && yarn lint:misc",
    "lint:fix": "yarn lint:code:fix && yarn lint:misc:fix",
    "lint:code": "eslint --ext .ts,.js .",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:misc": "prettier --check **/*.{json,md,pug} --ignore-path '{node_modules,worker,dist}'",
    "lint:misc:fix": "yarn lint:misc --write",
    "ci": "yarn typecheck && yarn lint && yarn test"
  },
  "author": "E-Liang Tan <eliang@eliangtan.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.11.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@prettier/plugin-pug": "^1.5.1",
    "@types/fuzzyset": "^1.0.2",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "@types/pug": "^2.0.4",
    "@types/url-parse": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "@udacity/types-service-worker-mock": "^1.2.0",
    "awesome-pug-jest": "^1.1.0",
    "cloudflare-worker-mock": "^1.2.0",
    "codecov": "^3.7.2",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.10",
    "env-cmd": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fuzzyset": "^1.0.5",
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^11.1.0",
    "jest-raw-loader": "^1.0.1",
    "jest-transform-stub": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.1",
    "source-map-loader": "^1.1.0",
    "tailwindcss": "^1.7.6",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "types-cloudflare-worker": "^1.2.0",
    "typescript": "^4.0.2",
    "url-parse": "^1.4.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
